# springcloud-learning

./: .gitignore  pom.xml
arithmetic/: pom.xml
arithmetic/src/main/java/sort/: QuickSortDemo.java
cloud-config-center/: pom.xml
cloud-config-center/src/main/java/com/pw/: ConfigApplication.java
cloud-config-center/src/main/resources/: application.yml
cloud-config-client8822/: pom.xml
cloud-config-client8822/src/main/java/com/pw/: ConfigClient8822Application.java
cloud-config-client8822/src/main/java/com/pw/controller/: ConfigClientController.java
cloud-config-client8822/src/main/resources/: bootstrap.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
eureka-order/: pom.xml
eureka-order/src/main/java/com/pw/: EurekaClientApplication.java
eureka-order/src/main/java/com/pw/controller/: DemoController.java
eureka-order/src/main/java/com/pw/service/: ProviderService.java
eureka-server8001/: pom.xml
eureka-server8001/src/main/java/com/pw/: EurekaServer8001Application.java
eureka-server8001/src/main/resources/: application.yml
eureka-server8002/: pom.xml
eureka-server8002/src/main/java/com/pw/: EurekaServer8002Application.java  EurekaServerApplication.java
eureka-server8002/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/pw/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/pw/controller/: ConsumerController.java
service-consumer-feign/src/main/java/com/pw/service/: ProductService.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-rest/: pom.xml
service-consumer-rest/src/main/java/com/pw/: ServiceConsumerApplication.java
service-consumer-rest/src/main/java/com/pw/controller/: ConsumerController.java
service-consumer-rest/src/main/resources/: application.yml
service-consumer/src/main/java/com/pw/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-2/: pom.xml
service-provider-2/src/main/resources/: application.yml
service-provider/src/main/java/com/pw/: ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/Resource/: application.yml
zuul-server/src/main/java/com/pw/: ZuulApplication.java
(+7 files in other folders)
